{
  "name": "あやうし！ボム兵 弾幕",
  "short_name": "ボム兵弾幕",
  "description": "あなたはボム兵。画面の外から飛んでくる弾幕をよけて生き残れ！ドット絵の弾幕サバイバル。",
  "start_url": "danmaku.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1426",
  "theme_color": "#0a1426",
  "icons": [
    { "src": "dm-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "dm-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
